# Database
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM88805
spring.datasource.password=000000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

